{
    "name": "music",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:unit:update": "vue-cli-service test:unit -u",
        "test:e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint",
        "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
    },
    "dependencies": {
        "@vee-validate/rules": "^4.5.10",
        "core-js": "^3.8.3",
        "firebase": "8",
        "howler": "^2.2.3",
        "lodash": "^4.17.21",
        "nprogress": "^0.2.0",
        "register-service-worker": "^1.7.2",
        "vee-validate": "^4.5.10",
        "vue": "^3.2.13",
        "vue-i18n": "^9.1.0",
        "vue-router": "^4.0.3",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@intlify/vue-i18n-loader": "^3.0.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-e2e-cypress": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-pwa": "^5.0.4",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-unit-jest": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-airbnb": "^6.0.0",
        "@vue/test-utils": "^2.0.0-0",
        "@vue/vue3-jest": "^27.0.0-alpha.1",
        "autoprefixer": "^10.4.2",
        "babel-jest": "^27.0.6",
        "cypress": "^8.3.0",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-vue": "^8.0.3",
        "eslint-plugin-vuejs-accessibility": "^1.1.0",
        "jest": "^27.0.5",
        "postcss": "^8.4.8",
        "sass": "^1.32.7",
        "sass-loader": "^12.0.0",
        "tailwindcss": "^3.0.23",
        "vue-cli-plugin-i18n": "~2.3.1",
        "vue-cli-plugin-tailwind": "^3.0.0"
    }
}